# hlj_nongdai

./: .gitignore  pom.xml
src/main/resources/: application-ci.properties  application-dev.properties  application-pro.properties  application.properties  busintopiece.properties  databasechange.sql  log4j2.xml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/mapper/admin/: ApiPyReportMapper.xml  ApiTdRiskPostMapper.xml  ApiThirdMsgMapper.xml  ApiWXGuaranteeFeeMapper.xml  BusApplyPieceExtMapper.xml  BusApplySignFileMapper.xml  BusBankCardMapper.xml  BusContactMapper.xml  BusContactTemplateMapper.xml  BusContractDataMapper.xml  BusContractDetailMapper.xml  BusContractSignatoryMapper.xml  BusExamineMapper.xml  BusFamilyCapitalMapper.xml  BusFamilyCreditMapper.xml  BusFamilyOperateMapper.xml  BusFamilySituationMapper.xml  BusFollowDataMapper.xml  BusFollowItemMapper.xml  BusFollowTypeMapper.xml  BusGradeModelMapper.xml  BusGuaranteeFeeInfoMapper.xml  BusGuaranteeFeeMapper.xml  BusGuaranteeReverseMapper.xml  BusIntoPieceMapper.xml  BusIntopieceReverseMapper.xml  BusIntopieceScoreMapper.xml  BusJpushMapper.xml  BusLenderMapper.xml  BusLenderOrgMapper.xml  BusLoanDetailMapper.xml  BusLoanMapper.xml  BusLoandetailRepaymentMapper.xml  BusMediaMapper.xml  BusMemberLoginMapper.xml  BusMemberMapper.xml  BusMemberOperateMapper.xml  BusMemberOperateMediaMapper.xml  BusMessageReminderMapper.xml  BusMoneyLogMapper.xml  (+42 more)
src/main/resources/mybatis/mapper/app/: AppAppgroupMapper.xml  AppApplicationMapper.xml  AppApprightMapper.xml  AppEntityMapper.xml  AppEntryMapper.xml  AppItemMapper.xml  AppItemScvarMapper.xml  AppItemsectionMapper.xml  AppParaMapper.xml  AppScoreMapper.xml  AppSectionMapper.xml  AppSrvunitMapper.xml  BusFinsMapper.xml  DecisionActionMapper.xml  DecisionCasebaseMapper.xml  DecisionPolicybaseMapper.xml  DecisionPolicycaseMapper.xml  DecisionRuleMapper.xml  DecisionRuleactMapper.xml  DecisionStrategyMapper.xml  DecisionStruleMapper.xml  FleFlowMapper.xml  FleFlowrightMapper.xml  FlowDataMapper.xml  FlowDirectionMapper.xml  FlowEntranceMapper.xml  FlowNeventMapper.xml  FlowNodeMapper.xml  IntPartnerMapper.xml  IntProviderMapper.xml  IntServiceifaMapper.xml  IntServiceimplMapper.xml  IntServiceresultMapper.xml  ScoreClassMapper.xml  ScoreComcaseMapper.xml  ScoreComvalueMapper.xml  ScoreParaMapper.xml  ScoreScoreMapper.xml  ScoreScorerightMapper.xml  ScoreScvarMapper.xml  (+2 more)
src/main/resources/static/admin/css/: anjialogin.css  login.css  shouxinlogin.css  style.css
src/main/resources/static/admin/js/: actlog.js  contabs.js  followitem_mng.js  hplus.js  intopiece_mng.js  lender_mng.js  login.js  main.js  mainfile.js  memberlogin_mng.js  menu_mng.js  org_mng.js  para_mng.js  person_mng.js  product_mng.js  report.js  reportBuilder.js  report_look.js  sms_mng.js  sms_record.js  timeOut.js  upd_pwd.js  user_mng.js  user_role.js
src/main/resources/static/admin/json/: userdirectorydata.json
src/main/resources/static/app/css/: file_auth.css
src/main/resources/static/app/js/: action.js  application.js  fins.js  flow.js  group.js  partner.js  policycase.js  provider.js  rule.js  score.js  (+3 more)
src/main/resources/static/bairong/: applyLoanMon.js  baiRongRule.js  bankFourPro.js  execution.js  idTwo_z.js  specialList_c.js  telCheck_s.js  telPeriod.js  telStatus.js
src/main/resources/static/tongdun/: blacklist.js  fuzzyblacklist.js  greylist.js  p2pdiscredit.js  postcrosspartner.js  precrosspartner.js
src/main/resources/templates/admin/: anjialogin.ftl  ie.ftl  login.ftl  main.ftl  shouxinlogin.ftl
src/main/resources/templates/appVersion/: form.ftl  list.ftl
src/main/resources/templates/carouselFigure/: list.ftl
src/main/resources/templates/contract/: detail.ftl  edit.ftl
src/main/resources/templates/dataRecord/: dataRecordAnalysis.ftl  pyReportAnalysis.ftl
src/main/resources/templates/intoPiece/: examine.ftl  file.ftl  guarantee.ftl  guaranteeform.ftl  last.ftl  lastform.ftl  paymentdetail.ftl  paymentlist.ftl  primary.ftl  primaryform.ftl  refundlist.ftl  result.ftl  review.ftl  reviewform.ftl
src/main/resources/templates/lending/: alreadyloanlist.ftl  intopiecereverselist.ftl  reverseDetail.ftl  waitloanlist.ftl
src/main/resources/templates/loan/: basicloan.ftl  contactdetail.ftl  contractmakinglist.ftl  contractrecord.ftl  contractrecordlist.ftl  contractsign.ftl  contractsignlist.ftl  examine.ftl
src/main/resources/templates/loanPost/: tongdunLoanRiskPost.ftl  tongdunLoanRiskPostInfo.ftl
src/main/resources/templates/member/: list.ftl
src/main/resources/templates/memberOperate/: detail.ftl  dynamic.ftl  image.ftl  list.ftl
src/main/resources/templates/nongJing/: dynamic.ftl  notice.ftl  operateDynamic.ftl  wxdynamic.ftl
src/main/resources/templates/postLending/: loandetail.ftl  loanfinishlist.ftl  repayinglist.ftl  returnvisit.ftl
src/main/resources/templates/productManage/: njProductList.ftl  njProductOrderExamine.ftl  njProductOrderSaveOrEdit.ftl  njProductSaveOrEdit.ftl  njReviewInfo.ftl  njReviewList.ftl  njTableList.ftl
src/main/resources/templates/report/: report_look.ftl
src/main/resources/templates/shoppingCenter/: njAddress.ftl  njAssociationOrderList.ftl  njLookReceivePic.ftl  njMerImageList.ftl  njMerOrderConfirm.ftl  njMerOrderConfirmDetails.ftl  njMerOrderDetails.ftl  njMerUploadReceive.ftl  njMerUploadVoucher.ftl  njOrderConfirmDetails.ftl  njOrderDetails.ftl  njOrderReceive.ftl  njOrders.ftl  njOrdersInfoList.ftl  njProList.ftl  njProsInfo.ftl  njServiceOrderList.ftl  njServiceStationOrderinfoList.ftl  njShoppingCarList.ftl  njSubmitOrder.ftl  njTaocanList.ftl  njorderinfoList.ftl
src/main/resources/templates/signatory/: edit.ftl  list.ftl
src/main/resources/templates/template/: edit.ftl  list.ftl
src/main/resources/templates/union/: bondunderlinepay.ftl  intopiecepicture.ftl  merPicture.ftl  njAssociateList.ftl  njMerchantList.ftl  picture.ftl  stationbond.ftl  underlinepay.ftl  waitpay.ftl
src/main/resources/templates/waitVerify/: waitVerifyInfoList.ftl
src/main/resources/templates/word/: CNH.docx
(+892 files in other folders)
